<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="https://kit.fontawesome.com/ff81797197.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="Style.css"  rel="stylesheet"/>
    <title>Optics.com</title>
    <style>
        body {
          font-family: "Trirong", serif;
         }
         * {
           box-sizing: border-box;
         }
         input[type=text], select,  textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize:none;
            }
        input[type=date], time {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }

            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            input[type=submit] {
            background-color:deepskyblue;
            color:black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            }

            input[type=submit]:hover {
            background-color:deepskyblue;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }

            .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            }

            .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
    </style>
    </head>
    <body>
        <div class="fixed-top">
            <nav class="navbar  navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                    <img src="images\240_F_338409482_YXUbGFqQyZKJuzUHS2DnjGZGaBMJSdcr.jpg" alt="Logo" width="58" height="54" class="d-inline-block align-text-bottom">
                    Optics.com
                  </a>
               
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html" target="_blank">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="products.html" target="_blank">Shop Now</a>
                      
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html" target="_blank">Contact Us</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="What are you looking for... " aria-label="Search">
                    <button class="button">Search</button>
                  </form>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a href="#"><i class='far fa-user-circle' ></i></a>
                    </li>|
                    <li class="nav-item">
                        <a href="#"><i class='fa fa-heart-o' ></i></a>
                    </li>|
                    <li class="nav-item">
                        <a href="#"><i class='fa fa-shopping-cart' ></i></a>
                    </li>
                  </ul>
                  
                  </div>
               
            </nav>
        </div>
        <br><br><br><br>
        <br><br><br>
        <center>
        <h3 style="font-weight: bold;">Book your Appointment</h3>
        <br><br>
        
<div class="container">
    
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="fullname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="pnumber">Phone Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="pnumber" name="phonenumber" placeholder="Your phone number..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="age">Age</label>
        </div>
        <div class="col-75">
          <input type="text" id="age" name="age" placeholder="Your age..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="emailid" placeholder="Your Email id..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">State</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="Tamilnadu">Tamilnadu</option>
            <option value="Kerala">Kerala</option>
            <option value="Mumbai">Mumbai</option>
            <option value="New Delhi">New Delhi</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="date">Date</label>
        </div>
        <div class="col-75">
          <input type="date" id="date" name="date" placeholder="mm/dd/yyyy">
        </div>
      </div>
      <!--<div class="row">
        <div class="col-25">
          <label for="time">Time</label>
        </div>
        <div class="col-75">
          <input type="time" id="time" name="time" placeholder="HH:MM">
        </div>
      </div>--->
      <div class="row">
        <div class="col-25">
          <label for="subject">Message</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <center><input type="submit" onclick="submit()" value="Submit"></center>
      </div>
      </div>
      <div id="result">

      </div>
      </center>
        <br>
        <script>
            function submit(){
                alert('Appointment has been booked');
                
                result= "<a href='index.html'>"+"Home page"+ "</a>"
                document.getElementById('result').innerHTML= result;

                
            }
            

        </script>

    </body>
</html>